<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">-->

    <title>Twitter API Sentimental Analysis</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/hashtag.css" rel="stylesheet">

    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>

    <script>
        $( document ).ready(function() {
    console.log( "ready!" );
    console.log("{{data.query}}")
    $(".strong_positive").css("width", {{data.strong_positive*10}})
    $(".weak_positive").css("width", {{data.weak_positive*10}})
    $(".strong_negative").css("width", {{data.strong_negative*10}})
    $(".weak_negative").css("width", {{data.weak_negative*10}})
    $(".neutral").css("width", {{data.neutral*10}})

    });

    </script>

    <style>
    .container {
      width: 100%;
      background-color: #ddd;
    }

    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
      border: 2px solid black;
    }
    .strong_positive {background-color: #4CAF50; margin-top:5px}
    .weak_positive {background-color: #2196F3;}
    .strong_negative {background-color: #f44336;}
    .weak_negative {background-color: #808089;}
    .neutral {background-color: #808080;}

    </style>
</head>

<body class="text-center">
<form>
    <img class="mb-4" src="static/twitter-brands.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Twitter Sentimental Analysis</h1>
    <label for="query" class="sr-only">HashTag Search</label>
    <input type="input" id="query" value="{{data['query']}}" disabled class="form-control" name="query"
           placeholder="HashTag" required autofocus>
    <p class="mt-3">strong_positive</p>
    <div class="strong_positive">
        <div class="skills strong_positive">{{data.strong_positive}}</div>
    </div>

    <p class="mt-3">weak_positive</p>
    <div class="weak_positive">
        <div class="skills weak_positive">{{data.weak_positive}}</div>
    </div>

    <p class="mt-3">strong_negative</p>
    <div class="strong_negative">
        <div class="skills strong_negative">{{data.strong_negative}}</div>
    </div>

    <p class="mt-3">weak_negative</p>
    <div class="weak_negative">
        <div class="skills weak_negative">{{data.weak_negative}}</div>
    </div>
    <p class="mt-3">neutral</p>
    <div class="neutral">
        <div class="skills neutral">{{data.neutral}}</div>
    </div>
</form>
</body>
</html>
